.special {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.25rem;
    margin-bottom: 3rem;
}

.special-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.875rem;
}

.special-card {
    grid-column: auto;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    min-height: 28.5rem;
    padding-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #EDEFEE;
}

.special-card img {
    height: 12.5rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.special-card-header,
.special-card-footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.special-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.875rem;
}

.special-card-header span {
    color: lightcoral;
    font-weight: bold;
}

.special-card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.special-card-footer a {
    text-decoration: none;
    font-weight: bold;
    color: #495E57;
}

.special-card-footer a:hover {
    color: #F4CE14;
}

