.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.story-information {
    grid-column: 1;
}

.story-information h1 {
    color: #F4CE14;
}

.story-information h2 {
    padding-bottom: 1.5rem;
}
  

.story-images { 
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.story-images img{ 
    border-radius: 1rem;
    width: 100%;
}